{
  "name": "node_js",
  "version": "1.0.0",
  "description": "npm install",
  "main": "flags.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraianSins/Node_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BraianSins/Node_js/issues"
  },
  "homepage": "https://github.com/BraianSins/Node_js#readme"
}
